===========================
Django "excontrib" Comments
===========================

.. module:: django_comments
   :synopsis: The package formerly known as "django.contrib.comments".

.. highlightlang:: html+django

Django used to include a comments framework; since Django 1.6 it's been
separated to a separate project. This is that project.

This framework can be used to attach comments to any model, so you can use it
for comments on blog entries, photos, book chapters, or anything else.

Contents
================

.. toctree::
   :maxdepth: 1

   quickstart
   models
   signals
   custom
   forms
   moderation
   example
   settings
   porting

